
DEBUG=True
IS_SERVER=False
SECRET_KEY=django-insecure-2@gw1!hrp076p&ci(h38gc&_9rx1zgxtq2fq0$ciiz_chhih=f

DB_NAME=edu_rate
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


PROJECT_NAME=EduRate
UNIVERSITY_NAME="University of Business and Science"
UNIVERSITY_SHORT_NAME="UBSU"

HEMIS_URL=https://student.namdu.uz
HEMIS_API_TOKEN=cbdfefbb283db3a219a7e7dcefd620b4
TG_BOT_TOKEN=8146359058:AAHjidzZLmTPtdA_LlEysJrx7te0Q802Ptc
API_TOKEN=A98sLD1FAs9KVw9KzLvNSDz8ab9klaLKJjlxp

ERROR_HANDLER_TELEGRAM_BOT_TOKEN=5987201267:AAHUho2camKMj25dgdrGBC6-V3FPRl8Iby4
ERROR_HANDLER_TELEGRAM_CHANNEL_ID=-1002340552271